pr:
  branches:
    include:
      - main
  autoCancel: true

pool:
  vmImage: 'ubuntu-latest'

jobs:
  - job: BuildAndPushContainers
    displayName: 'Building Docker container'
    condition: eq(variables['System.PullRequest.SourceBranch'], 'refs/heads/develop')
    steps:
      - task: Docker@2
        displayName: 'Docker Hub login'
        inputs:
          containerRegistry: 'Docker Hub - BSource'
          command: 'login'

      - task: Bash@3
        displayName: 'Publishing image to Docker Hub'
        inputs:
          targetType: 'inline'
          script: |
            set -e

            echo "Building Docker image..."
            docker build -t "$dockerRepository:latest" \
                         -f "$BUILD_SOURCESDIRECTORY/docker/Dockerfile" \
                         "$BUILD_SOURCESDIRECTORY"

            echo "Pushing Docker image..."
            docker push "$dockerRepository:latest"

      - task: Bash@3
        displayName: 'Deploying updated container to remote server'
        inputs:
          targetType: 'inline'
          script: |
            sshpass -p "$serverPassword" ssh -o StrictHostKeyChecking=no "$serverUser@$serverIP" << EOF
              echo "Stopping and removing existing container..."
              docker stop "$containerName" || true
              docker rm "$containerName" || true

              echo "Pruning system..."
              docker system prune -a -f

              echo "Recreating container..."
              docker run -d \
                --name "$projectName" \
                --network "$projectName" \
                -p 10002:10002 \
                "$dockerRepository:latest"
            EOF
